html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Source Code Pro', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffd6e8;
}

.note {
    image-rendering: pixelated;
    width: 75px;
    display: inline-block;
    position: fixed;
    filter: opacity(0) invert(100%);
    /*opacity: 0.5;*/
}

#notescontainer, #main-notescontainer {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100px;
    translate: -10px 0px;
}

#main-notescontainer {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100px;
    translate: -10px 0px;
}

/*0% {     
    opacity: 0;
}
15% {
    opacity: 1;
}
85% {
    opacity: 1;
}
100% {
    opacity: 0;
}*/


#notescontainer:first-child, #main-notescontainer:first-child {
    position: relative;
    border: 100px solid red;
}

#clef {
    width: 75px;
    image-rendering: pixelated;
    filter: invert(100%);
    display: inline-block;
    text-justify: center;
    z-index: 2;
}

#notescontainer:before, #main-notescontainer:before {
    content:'';
    width: 200px;
    height: 100%;
    position:absolute;
    background: linear-gradient(90deg, rgba(255,214,232,1) 40px, rgba(0,0,0,0) 150px, rgba(255,214,232,1) 200px);
} 

#main-notescontainer:before {
    background: linear-gradient(90deg, #007090 40px, rgba(0,0,0,0) 150px, #007090 200px);
}
#home {
    height: 50%;
    width: 50%;
}

#bar {
    width: 300px;
    height: 25px;
    border: 7px solid white;
    padding: 5px;
    padding-right: 0;
    position: absolute;
    top: 200px;
}

.barblock {
    width: 25px;
    margin-right: 5px;
    height: 25px;
    background-color: white;
    display: inline-block
}

#click {
    font-size: 30px;
    font-family: 'Jua';
    position: fixed;
    bottom: 0;
    text-align: center;
    justify-content: center;
    display: flex;
    overflow: visible;
    width: 0;
    height: 100px;
    white-space: nowrap;
    right: 50%;
    color: white;
}
#loading {
    display: flex;
    justify-content: center;
    align-items: center;
}
.w98 {
    @import (less) url("https://unpkg.com/98.css");
}
.active {
    opacity: 1;
}

.inactive {
    opacity: 0;
}

.scene {
    transition-duration: 1s;
    position: fixed;
}

#nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #007090;
}

@keyframes notesslide {
    from {
        transform: translateX(-100px);
        rotate: 10deg;
    }
    to {
        transform: translateX(100px);
        rotate: -10deg;
    }
    0% {     
        filter: opacity(0) invert(100%);
    }
    40% {
        filter: opacity(1) invert(100%);
    }
    60% {
        filter: opacity(1) invert(100%);
    }
    100% {
        filter: opacity(0) invert(100%);
    }
}











